# html_to_pdf_conversion

./: .gitignore  README.md
Automatic_bookmarks/: Automatic_bookmarks.sln
Automatic_bookmarks/Automatic_bookmarks/: Program.cs
Automatic_toc_creation/: Automatic_toc_creation.sln
Automatic_toc_creation/Automatic_toc_creation/: Program.cs
Data/: html_file.html  html_file_converter.htm  partialdemo.html
Data/html_file_converter_files/: filelist.xml  preview.wmf
Form_authenticaion/: HTML_PDF_MVC_Cookie.sln
Form_authenticaion/WebApplication1/: HTML_PDF_MVC_Cookie.csproj  Startup.cs  appsettings.json
Form_authenticaion/WebApplication1/Controllers/: HomeController.cs
Form_authenticaion/WebApplication1/Properties/: launchSettings.json
Form_authenticaion/WebApplication1/Views/Home/: Index.cshtml
Form_authenticaion/WebApplication1/Views/Shared/: _Layout.cshtml
HTML_File_To_PDF/: HTML_File_To_PDF.sln
HTML_File_To_PDF/HTML_File_To_PDF/: Program.cs
HTML_String_To_PDF/: HTML_String_To_PDF.sln
HTML_String_To_PDF/HTML_String_To_PDF/: HTML_String_To_PDF.csproj  Program.cs
Headers_and_Footers/: Headers_and_Footers.sln
Headers_and_Footers/Headers_and_Footers/: Headers_and_Footers.csproj  Program.cs
Html_form_to_PDF_form/: Html_form_to_PDF_form.sln
Html_form_to_PDF_form/Html_form_to_PDF_form/: Html_form_to_PDF_form.csproj  Program.cs
Partial_WebPage_To_PDF/: Partial_WebPage_To_PDF.sln
Partial_WebPage_To_PDF/Partial_WebPage_To_PDF/: Program.cs
Performance_Testing/IronPDF_HTMLtoPDF/: IronPDF_HTMLtoPDF.csproj  IronPDF_HTMLtoPDF.sln
Performance_Testing/IronPDF_HTMLtoPDF/Controllers/: HomeController.cs
Performance_Testing/IronPDF_HTMLtoPDF/Models/: ErrorViewModel.cs
Performance_Testing/IronPDF_HTMLtoPDF/Properties/: launchSettings.json
Performance_Testing/IronPDF_HTMLtoPDF/Views/: _ViewImports.cshtml
Performance_Testing/IronPDF_HTMLtoPDF/Views/Home/: Index.cshtml
Performance_Testing/IronPDF_HTMLtoPDF/Views/Shared/: _Layout.cshtml
Performance_Testing/Syncfusion_HTMLtoPDF/: Syncfusion_HTMLtoPDF.csproj
Performance_Testing/Syncfusion_HTMLtoPDF/Controllers/: HomeController.cs
Performance_Testing/Syncfusion_HTMLtoPDF/Views/Home/: Index.cshtml
URL_to_PDF/: URL_to_PDF.sln
URL_to_PDF/URL_to_PDF/: Program.cs  URL_to_PDF.csproj
Web_MVC_to_PDF/: Web_MVC_to_PDF.sln
Web_MVC_to_PDF/Web_MVC_to_PDF/: Program.cs  Startup.cs  Web_MVC_to_PDF.csproj
Web_MVC_to_PDF/Web_MVC_to_PDF/Controllers/: HomeController.cs
Web_MVC_to_PDF/Web_MVC_to_PDF/Models/: ErrorViewModel.cs
Web_MVC_to_PDF/Web_MVC_to_PDF/Properties/: launchSettings.json
Web_MVC_to_PDF/Web_MVC_to_PDF/Views/: _ViewImports.cshtml
Web_MVC_to_PDF/Web_MVC_to_PDF/Views/Home/: Index.cshtml
Web_MVC_to_PDF/Web_MVC_to_PDF/Views/Shared/: _Layout.cshtml
Web_to_PDF/: Web_to_PDF.sln
Web_to_PDF/Web_to_PDF/: Program.cs  Startup.cs  Web_to_PDF.csproj
Web_to_PDF/Web_to_PDF/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web_to_PDF/Web_to_PDF/Pages/Shared/: _Layout.cshtml
Web_to_PDF/Web_to_PDF/Properties/: launchSettings.json
Windows_authentication/: Windows_authentication.sln
Windows_authentication/Windows_authentication/: Program.cs  Startup.cs  Windows_authentication.csproj
Windows_authentication/Windows_authentication/Controllers/: HomeController.cs
Windows_authentication/Windows_authentication/Models/: ErrorViewModel.cs
Windows_authentication/Windows_authentication/Properties/: launchSettings.json
Windows_authentication/Windows_authentication/Views/: _ViewImports.cshtml
Windows_authentication/Windows_authentication/Views/Home/: Index.cshtml
Windows_authentication/Windows_authentication/Views/Shared/: _Layout.cshtml
